backend_url =https://basavavkmca2-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1l4l2jyavtxk.us-south.codeengine.appdomain.cloud/
